../Core/Src/u8g2/u8log.c:139:6:u8log_write_char	18
../Core/Src/u8g2/u8log.c:172:6:u8log_Init	1
../Core/Src/u8g2/u8log.c:181:6:u8log_SetCallback	1
../Core/Src/u8g2/u8log.c:187:6:u8log_SetRedrawMode	1
../Core/Src/u8g2/u8log.c:193:6:u8log_SetLineHeightOffset	1
../Core/Src/u8g2/u8log.c:200:6:u8log_WriteChar	3
../Core/Src/u8g2/u8log.c:224:13:u8log_WriteHexHalfByte	2
../Core/Src/u8g2/u8log.c:214:6:u8log_WriteString	3
../Core/Src/u8g2/u8log.c:233:6:u8log_WriteHex8	1
../Core/Src/u8g2/u8log.c:239:6:u8log_WriteHex16	1
../Core/Src/u8g2/u8log.c:245:6:u8log_WriteHex32	1
../Core/Src/u8g2/u8log.c:252:6:u8log_WriteDec8	1
../Core/Src/u8g2/u8log.c:258:6:u8log_WriteDec16	1
