../Core/Src/u8g2/u8g2_font.c:118:17:u8g2_font_get_word	1
../Core/Src/u8g2/u8g2_font.c:297:20:u8g2_add_vector_y	4
../Core/Src/u8g2/u8g2_font.c:318:20:u8g2_add_vector_x	4
../Core/Src/u8g2/u8g2_font.c:977:13:u8g2_font_calc_vref_font	1
../Core/Src/u8g2/u8g2_font.c:988:13:u8g2_font_calc_vref_bottom	1
../Core/Src/u8g2/u8g2_font.c:998:13:u8g2_font_calc_vref_top	1
../Core/Src/u8g2/u8g2_font.c:1012:13:u8g2_font_calc_vref_center	1
../Core/Src/u8g2/u8g2_font.c:118:17:u8g2_font_get_word.constprop	1
../Core/Src/u8g2/u8g2_font.c:118:17:u8g2_font_get_word.constprop	1
../Core/Src/u8g2/u8g2_font.c:131:6:u8g2_read_font_info	1
../Core/Src/u8g2/u8g2_font.c:170:8:u8g2_GetFontSize	5
../Core/Src/u8g2/u8g2_font.c:205:9:u8g2_GetFontBBXWidth	1
../Core/Src/u8g2/u8g2_font.c:210:9:u8g2_GetFontBBXHeight	1
../Core/Src/u8g2/u8g2_font.c:216:8:u8g2_GetFontBBXOffX	1
../Core/Src/u8g2/u8g2_font.c:222:8:u8g2_GetFontBBXOffY	1
../Core/Src/u8g2/u8g2_font.c:228:9:u8g2_GetFontCapitalAHeight	1
../Core/Src/u8g2/u8g2_font.c:237:9:u8g2_font_decode_get_unsigned_bits	2
../Core/Src/u8g2/u8g2_font.c:282:8:u8g2_font_decode_get_signed_bits	2
../Core/Src/u8g2/u8g2_font.c:359:6:u8g2_font_decode_len	8
../Core/Src/u8g2/u8g2_font.c:487:8:u8g2_font_decode_glyph	24
../Core/Src/u8g2/u8g2_font.c:592:16:u8g2_font_get_glyph_data	11
../Core/Src/u8g2/u8g2_font.c:1047:16:u8g2_is_all_valid.constprop	4
../Core/Src/u8g2/u8g2_font.c:1075:20:u8g2_string_width	10
../Core/Src/u8g2/u8g2_font.c:758:20:u8g2_draw_string	12
../Core/Src/u8g2/u8g2_font.c:696:9:u8g2_IsGlyph	1
../Core/Src/u8g2/u8g2_font.c:705:8:u8g2_GetGlyphWidth	7
../Core/Src/u8g2/u8g2_font.c:728:6:u8g2_SetFontMode	1
../Core/Src/u8g2/u8g2_font.c:733:13:u8g2_DrawGlyph	6
../Core/Src/u8g2/u8g2_font.c:800:13:u8g2_DrawStr	1
../Core/Src/u8g2/u8g2_font.c:816:13:u8g2_DrawUTF8	1
../Core/Src/u8g2/u8g2_font.c:824:13:u8g2_DrawExtendedUTF8	10
../Core/Src/u8g2/u8g2_font.c:871:13:u8g2_DrawExtUTF8	10
../Core/Src/u8g2/u8g2_font.c:931:6:u8g2_UpdateRefHeight	7
../Core/Src/u8g2/u8g2_font.c:956:6:u8g2_SetFontRefHeightText	2
../Core/Src/u8g2/u8g2_font.c:962:6:u8g2_SetFontRefHeightExtendedText	2
../Core/Src/u8g2/u8g2_font.c:968:6:u8g2_SetFontRefHeightAll	4
../Core/Src/u8g2/u8g2_font.c:982:6:u8g2_SetFontPosBaseline	1
../Core/Src/u8g2/u8g2_font.c:993:6:u8g2_SetFontPosBottom	1
../Core/Src/u8g2/u8g2_font.c:1007:6:u8g2_SetFontPosTop	1
../Core/Src/u8g2/u8g2_font.c:1022:6:u8g2_SetFontPosCenter	1
../Core/Src/u8g2/u8g2_font.c:1029:6:u8g2_SetFont	7
../Core/Src/u8g2/u8g2_font.c:1066:9:u8g2_IsAllValidUTF8	1
../Core/Src/u8g2/u8g2_font.c:1129:8:u8g2_GetStrX	7
../Core/Src/u8g2/u8g2_font.c:1212:13:u8g2_GetStrWidth	1
../Core/Src/u8g2/u8g2_font.c:1218:13:u8g2_GetExactStrWidth	17
../Core/Src/u8g2/u8g2_font.c:1234:13:u8g2_GetUTF8Width	1
../Core/Src/u8g2/u8g2_font.c:1242:6:u8g2_SetFontDirection	1
